select+Id,IsDeleted,MasterRecordId,Name,Type,ParentId,BillingStreet,BillingCity,BillingState,BillingPostalCode,BillingCountry,Website,Industry,AnnualRevenue,NumberOfEmployees,CreatedDate,LastModifiedDate,SystemModstamp,iLMS_Customer__c,Active__c,Company_Size__c,iLMS_Type__c,License_Check__c,Status__c,Account_ARR__c,Account_MRR__c,Region__c,X3rd_Party_LMS__c+from+account'

'IsDeleted'
'MasterRecordId'
'Name'
'Type'
'ParentId'
'BillingStreet'
'BillingCity'
'BillingState'
'BillingPostalCode'
'BillingCountry'
'Website'
'Industry'
'AnnualRevenue'
'NumberOfEmployees'
'CreatedDate'
'LastModifiedDate'
'SystemModstamp'
'iLMS_Customer__c'
'Active__c'
'Company_Size__c'
'iLMS_Type__c'
'License_Check__c'
'Status__c'
'Account_ARR__c'
'Account_MRR__c'
'Region__c'
'X3rd_Party_LMS__c'



    "Id": "0013D00000fD8qWQAS",
    "IsDeleted": false,
    "MasterRecordId": null,
    "Name": "pottertest87692",
    "Type": "Competitor",
    "ParentId": null,
    "BillingStreet": "Magarpatta City",
    "BillingCity": "Pune",
    "BillingState": "Maharashtra",
    "BillingPostalCode": "411028",
    "BillingCountry": null,
    "Website": null,
    "Industry": "Finance",
    "AnnualRevenue": null,
    "NumberOfEmployees": 22,
    "CreatedDate": "2019-01-03T13:46:06.000+0000",
    "LastModifiedDate": "2019-02-01T11:59:43.000+0000",
    "SystemModstamp": "2019-02-01T11:59:43.000+0000",
    "iLMS_Customer__c": null,
    "Active__c": null,
    "Company_Size__c": "101-250",
    "iLMS_Type__c": null,
    "License_Check__c": "2021-10-16",
    "Status__c": null,
    "Account_ARR__c": 65.35,
    "Account_MRR__c": 5.45,
    "Region__c": null,
    "X3rd_Party_LMS__c": null,
