id,OpportunityId,Product2Id,Name,Quantity,TotalPrice,UnitPrice,ListPrice,CreatedDate,LastModifiedDate,IsDeleted,Parent_item_name__c
,Discount__c,Discounted_Unit_Price__c,Opp_Discount__c,Unit_Price__c,Deployment_Date__c,Product_Family__c

{
    "attributes": {
        "type": "OpportunityLineItem",
        "url": "/services/data/v45.0/sobjects/OpportunityLineItem/00k3D000004Vf5SQAS"
    },
    "Id": "00k3D000004Vf5SQAS",
    "OpportunityId": "0063D000009I1XoQAK",
    "Product2Id": "01t3D000003ZN4jQAG",
    "ProductCode": "74",
    "Name": "test2222 Phishproof Simulation: Package Delivery",
    "Quantity": 1,
    "TotalPrice": 0,
    "UnitPrice": 0,
    "ListPrice": 0,
    "CreatedDate": "2019-02-01T11:57:00.000+0000",
    "LastModifiedDate": "2019-02-01T11:57:01.000+0000",
    "IsDeleted": false,
    "Parent_item_name__c": null,
    "Discount__c": null,
    "Discounted_Unit_Price__c": 0,
    "Invoiced_Unit_Price__c": 0,
    "Opp_Discount__c": null,
    "Unit_Price__c": 0,
    "Deployment_Date__c": null,
    "Product_Family__c": null
}
