id,IsDeleted,AccountId,Name,StageName,Amount,ExpectedRevenue,CloseDate,Type,LeadSource,IsClosed,IsWon,CreatedDate,LastModifiedDate
,License_End_Date__c,License_Start_Date__c,Languages__c,Grand_Total__c,Security_Awareness__c,Licensed_Users__c,Reason_Won_Lost__c
,Datacenter__c,X3rd_Party_LMS__c,iLMS_Customer__c,iLMS_Type__c,Farm_Instance_Code__c,Potter_Request_ID__c,Contact_Email__c
,Active_Contract__c,Acct_Renewed__c

{
    "attributes": {
        "type": "Opportunity",
        "url": "/services/data/v45.0/sobjects/Opportunity/0063D000009I1XoQAK"
    },
    "Id": "0063D000009I1XoQAK",
    "IsDeleted": false,
    "AccountId": "0013D00000fD8qWQAS",
    "Name": "test2222",
    "StageName": "50 – Closed Won",
    "Amount": 0,
    "ExpectedRevenue": 0,
    "CloseDate": "2019-01-04",
    "Type": "New Business",
    "LeadSource": "Reseller",
    "IsClosed": true,
    "IsWon": true,
    "CreatedDate": "2019-01-03T14:00:40.000+0000",
    "LastModifiedDate": "2019-05-02T12:17:52.000+0000",
    "License_End_Date__c": "2021-10-16",
    "License_Start_Date__c": "2019-01-17",
    "Languages__c": "Arabic",
    "Grand_Total__c": 0,
    "Security_Awareness__c": 1,
    "Licensed_Users__c": 10,
    "Reason_Won_Lost__c": "Price",
    "Datacenter__c": "US",
    "X3rd_Party_LMS__c": "Abzorb",
    "iLMS_Customer__c": null,
    "iLMS_Type__c": "Hosted iLMS",
    "Farm_Instance_Code__c": "ilmsdevqa",
    "Potter_Request_ID__c": "39719",
    "Contact_Email__c": "pottertest87692@gmail.com",
    "Active_Contract__c": true,
    "Acct_Renewed__c": false
}
