id,name,ProductCode,IsActive,CreatedDate,LastModifiedDate,Family,IsDeleted,IsArchived,Ecommerce__c,Bucket__c,Product_Grouping__c

{
    "attributes": {
        "type": "Product2",
        "url": "/services/data/v45.0/sobjects/Product2/01t3D000003ZN4jQAG"
    },
    "Id": "01t3D000003ZN4jQAG",
    "Name": "Phishproof Simulation: Package Delivery",
    "ProductCode": "74",
    "IsActive": true,
    "CreatedDate": "2018-12-12T14:14:25.000+0000",
    "LastModifiedDate": "2018-12-12T14:15:53.000+0000",
    "Family": null,
    "IsDeleted": false,
    "IsArchived": false,
    "Ecommerce__c": false,
    "Bucket__c": "Simulation",
    "Product_Grouping__c": "Simulation"
}
